# API KEYS
OPENAI_API_KEY=TOKEN_API_KEY
GOOGLE_API_KEY=TOKEN_API_KEY
DEEPINFRA_API_TOKEN=TOKEN_API_KEY
HUGGINGFACEHUB_API_TOKEN=TOKEN_API_KEY

# DB / Docker
POSTGRES_USER=eureca_chat
POSTGRES_PASSWORD=admin
POSTGRES_DB=eureca_chat
POSTGRES_PORT=5442
POSTGRES_HOST=localhost
CONTAINER_NAME=eureca_postgres