apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: eureca-ai
    title: Eureca AI
    description: Sistema multi-agente que se conecta com a API do Eureca.
    annotations:
        backstage.io/techdocs-ref: dir:.
        github.com/project-slug: Agents4Good/EurecaAI
        
    links:
      - url: https://medium.com/@agents4good/lists
        title: Artigos do Agents4good
        icon: https://miro.medium.com/v2/resize:fit:875/1*I0E7U5xI-4UvnkExSGKp_w.png

spec:
    type: service
    lifecycle: development
    owner: Time Eureca
